# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: edgepart
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/Desktop/edgepar/edgepart/build/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /root/Desktop/edgepar/edgepart/build && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /root/Desktop/edgepar/edgepart/build && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target graph2edgelist


#############################################
# Order-only phony target for graph2edgelist

build cmake_object_order_depends_target_graph2edgelist: phony || cmake_object_order_depends_target_threadpool11

build CMakeFiles/graph2edgelist.dir/src/graph2edgelist.cpp.o: CXX_COMPILER__graph2edgelist_Debug /root/Desktop/edgepar/edgepart/src/graph2edgelist.cpp || cmake_object_order_depends_target_graph2edgelist
  DEP_FILE = CMakeFiles/graph2edgelist.dir/src/graph2edgelist.cpp.o.d
  FLAGS = -Wall -g -std=c++11 -pthread -fopenmp  -O0 -Wall -g2 -ggdb
  INCLUDES = -I/root/Desktop/edgepar/edgepart/./threadpool11/include
  OBJECT_DIR = CMakeFiles/graph2edgelist.dir
  OBJECT_FILE_DIR = CMakeFiles/graph2edgelist.dir/src

build CMakeFiles/graph2edgelist.dir/src/util.cpp.o: CXX_COMPILER__graph2edgelist_Debug /root/Desktop/edgepar/edgepart/src/util.cpp || cmake_object_order_depends_target_graph2edgelist
  DEP_FILE = CMakeFiles/graph2edgelist.dir/src/util.cpp.o.d
  FLAGS = -Wall -g -std=c++11 -pthread -fopenmp  -O0 -Wall -g2 -ggdb
  INCLUDES = -I/root/Desktop/edgepar/edgepart/./threadpool11/include
  OBJECT_DIR = CMakeFiles/graph2edgelist.dir
  OBJECT_FILE_DIR = CMakeFiles/graph2edgelist.dir/src

build CMakeFiles/graph2edgelist.dir/src/conversions.cpp.o: CXX_COMPILER__graph2edgelist_Debug /root/Desktop/edgepar/edgepart/src/conversions.cpp || cmake_object_order_depends_target_graph2edgelist
  DEP_FILE = CMakeFiles/graph2edgelist.dir/src/conversions.cpp.o.d
  FLAGS = -Wall -g -std=c++11 -pthread -fopenmp  -O0 -Wall -g2 -ggdb
  INCLUDES = -I/root/Desktop/edgepar/edgepart/./threadpool11/include
  OBJECT_DIR = CMakeFiles/graph2edgelist.dir
  OBJECT_FILE_DIR = CMakeFiles/graph2edgelist.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target graph2edgelist


#############################################
# Link the executable graph2edgelist

build graph2edgelist: CXX_EXECUTABLE_LINKER__graph2edgelist_Debug CMakeFiles/graph2edgelist.dir/src/graph2edgelist.cpp.o CMakeFiles/graph2edgelist.dir/src/util.cpp.o CMakeFiles/graph2edgelist.dir/src/conversions.cpp.o | threadpool11/libthreadpool11.a || threadpool11/libthreadpool11.a
  FLAGS = -Wall -g -std=c++11 -pthread -fopenmp  -O0 -Wall -g2 -ggdb
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lglog  -lgflags  threadpool11/libthreadpool11.a  -lpthread
  OBJECT_DIR = CMakeFiles/graph2edgelist.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = graph2edgelist
  TARGET_PDB = graph2edgelist.dbg


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /root/Desktop/edgepar/edgepart/build && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_threadpool11

build CMakeFiles/main.dir/src/main.cpp.o: CXX_COMPILER__main_Debug /root/Desktop/edgepar/edgepart/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/main.cpp.o.d
  FLAGS = -Wall -g -std=c++11 -pthread -fopenmp  -O0 -Wall -g2 -ggdb
  INCLUDES = -I/root/Desktop/edgepar/edgepart/./threadpool11/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/util.cpp.o: CXX_COMPILER__main_Debug /root/Desktop/edgepar/edgepart/src/util.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/util.cpp.o.d
  FLAGS = -Wall -g -std=c++11 -pthread -fopenmp  -O0 -Wall -g2 -ggdb
  INCLUDES = -I/root/Desktop/edgepar/edgepart/./threadpool11/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/sort.cpp.o: CXX_COMPILER__main_Debug /root/Desktop/edgepar/edgepart/src/sort.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/sort.cpp.o.d
  FLAGS = -Wall -g -std=c++11 -pthread -fopenmp  -O0 -Wall -g2 -ggdb
  INCLUDES = -I/root/Desktop/edgepar/edgepart/./threadpool11/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/graph.cpp.o: CXX_COMPILER__main_Debug /root/Desktop/edgepar/edgepart/src/graph.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/graph.cpp.o.d
  FLAGS = -Wall -g -std=c++11 -pthread -fopenmp  -O0 -Wall -g2 -ggdb
  INCLUDES = -I/root/Desktop/edgepar/edgepart/./threadpool11/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/ne_partitioner.cpp.o: CXX_COMPILER__main_Debug /root/Desktop/edgepar/edgepart/src/ne_partitioner.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/ne_partitioner.cpp.o.d
  FLAGS = -Wall -g -std=c++11 -pthread -fopenmp  -O0 -Wall -g2 -ggdb
  INCLUDES = -I/root/Desktop/edgepar/edgepart/./threadpool11/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/sne_partitioner.cpp.o: CXX_COMPILER__main_Debug /root/Desktop/edgepar/edgepart/src/sne_partitioner.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/sne_partitioner.cpp.o.d
  FLAGS = -Wall -g -std=c++11 -pthread -fopenmp  -O0 -Wall -g2 -ggdb
  INCLUDES = -I/root/Desktop/edgepar/edgepart/./threadpool11/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/random_partitioner.cpp.o: CXX_COMPILER__main_Debug /root/Desktop/edgepar/edgepart/src/random_partitioner.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/random_partitioner.cpp.o.d
  FLAGS = -Wall -g -std=c++11 -pthread -fopenmp  -O0 -Wall -g2 -ggdb
  INCLUDES = -I/root/Desktop/edgepar/edgepart/./threadpool11/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/hsfc_partitioner.cpp.o: CXX_COMPILER__main_Debug /root/Desktop/edgepar/edgepart/src/hsfc_partitioner.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/hsfc_partitioner.cpp.o.d
  FLAGS = -Wall -g -std=c++11 -pthread -fopenmp  -O0 -Wall -g2 -ggdb
  INCLUDES = -I/root/Desktop/edgepar/edgepart/./threadpool11/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/dbh_partitioner.cpp.o: CXX_COMPILER__main_Debug /root/Desktop/edgepar/edgepart/src/dbh_partitioner.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/dbh_partitioner.cpp.o.d
  FLAGS = -Wall -g -std=c++11 -pthread -fopenmp  -O0 -Wall -g2 -ggdb
  INCLUDES = -I/root/Desktop/edgepar/edgepart/./threadpool11/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/conversions.cpp.o: CXX_COMPILER__main_Debug /root/Desktop/edgepar/edgepart/src/conversions.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/conversions.cpp.o.d
  FLAGS = -Wall -g -std=c++11 -pthread -fopenmp  -O0 -Wall -g2 -ggdb
  INCLUDES = -I/root/Desktop/edgepar/edgepart/./threadpool11/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/shuffler.cpp.o: CXX_COMPILER__main_Debug /root/Desktop/edgepar/edgepart/src/shuffler.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/shuffler.cpp.o.d
  FLAGS = -Wall -g -std=c++11 -pthread -fopenmp  -O0 -Wall -g2 -ggdb
  INCLUDES = -I/root/Desktop/edgepar/edgepart/./threadpool11/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/main.cpp.o CMakeFiles/main.dir/src/util.cpp.o CMakeFiles/main.dir/src/sort.cpp.o CMakeFiles/main.dir/src/graph.cpp.o CMakeFiles/main.dir/src/ne_partitioner.cpp.o CMakeFiles/main.dir/src/sne_partitioner.cpp.o CMakeFiles/main.dir/src/random_partitioner.cpp.o CMakeFiles/main.dir/src/hsfc_partitioner.cpp.o CMakeFiles/main.dir/src/dbh_partitioner.cpp.o CMakeFiles/main.dir/src/conversions.cpp.o CMakeFiles/main.dir/src/shuffler.cpp.o | threadpool11/libthreadpool11.a || threadpool11/libthreadpool11.a
  FLAGS = -Wall -g -std=c++11 -pthread -fopenmp  -O0 -Wall -g2 -ggdb
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lglog  -lgflags  threadpool11/libthreadpool11.a  -lpthread
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/Desktop/edgepar/edgepart/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/Desktop/edgepar/edgepart/build && /usr/local/bin/cmake --regenerate-during-build -S/root/Desktop/edgepar/edgepart -B/root/Desktop/edgepar/edgepart/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/Desktop/edgepar/edgepart/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build threadpool11/CMakeFiles/install/strip.util: CUSTOM_COMMAND threadpool11/all
  COMMAND = cd /root/Desktop/edgepar/edgepart/build/threadpool11 && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build threadpool11/install/strip: phony threadpool11/CMakeFiles/install/strip.util


#############################################
# Utility command for edit_cache

build threadpool11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/Desktop/edgepar/edgepart/build/threadpool11 && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build threadpool11/edit_cache: phony threadpool11/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target threadpool11


#############################################
# Order-only phony target for threadpool11

build cmake_object_order_depends_target_threadpool11: phony || threadpool11/CMakeFiles/threadpool11.dir

build threadpool11/CMakeFiles/threadpool11.dir/src/pool.cpp.o: CXX_COMPILER__threadpool11_Debug /root/Desktop/edgepar/edgepart/threadpool11/src/pool.cpp || cmake_object_order_depends_target_threadpool11
  DEFINES = -Dthreadpool11_EXPORTING
  DEP_FILE = threadpool11/CMakeFiles/threadpool11.dir/src/pool.cpp.o.d
  FLAGS = -Wall -g -std=c++11 -pthread -fopenmp  -O0 -Wall -g2 -ggdb
  INCLUDES = -I/root/Desktop/edgepar/edgepart/threadpool11/include
  OBJECT_DIR = threadpool11/CMakeFiles/threadpool11.dir
  OBJECT_FILE_DIR = threadpool11/CMakeFiles/threadpool11.dir/src

build threadpool11/CMakeFiles/threadpool11.dir/src/worker.cpp.o: CXX_COMPILER__threadpool11_Debug /root/Desktop/edgepar/edgepart/threadpool11/src/worker.cpp || cmake_object_order_depends_target_threadpool11
  DEFINES = -Dthreadpool11_EXPORTING
  DEP_FILE = threadpool11/CMakeFiles/threadpool11.dir/src/worker.cpp.o.d
  FLAGS = -Wall -g -std=c++11 -pthread -fopenmp  -O0 -Wall -g2 -ggdb
  INCLUDES = -I/root/Desktop/edgepar/edgepart/threadpool11/include
  OBJECT_DIR = threadpool11/CMakeFiles/threadpool11.dir
  OBJECT_FILE_DIR = threadpool11/CMakeFiles/threadpool11.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target threadpool11


#############################################
# Link the static library threadpool11/libthreadpool11.a

build threadpool11/libthreadpool11.a: CXX_STATIC_LIBRARY_LINKER__threadpool11_Debug threadpool11/CMakeFiles/threadpool11.dir/src/pool.cpp.o threadpool11/CMakeFiles/threadpool11.dir/src/worker.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -g -std=c++11 -pthread -fopenmp  -O0 -Wall -g2 -ggdb
  OBJECT_DIR = threadpool11/CMakeFiles/threadpool11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = threadpool11/libthreadpool11.a
  TARGET_PDB = threadpool11.a.dbg


#############################################
# Utility command for rebuild_cache

build threadpool11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/Desktop/edgepar/edgepart/build/threadpool11 && /usr/local/bin/cmake --regenerate-during-build -S/root/Desktop/edgepar/edgepart -B/root/Desktop/edgepar/edgepart/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build threadpool11/rebuild_cache: phony threadpool11/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build threadpool11/list_install_components: phony


#############################################
# Utility command for install/local

build threadpool11/CMakeFiles/install/local.util: CUSTOM_COMMAND threadpool11/all
  COMMAND = cd /root/Desktop/edgepar/edgepart/build/threadpool11 && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build threadpool11/install/local: phony threadpool11/CMakeFiles/install/local.util


#############################################
# Utility command for install

build threadpool11/CMakeFiles/install.util: CUSTOM_COMMAND threadpool11/all
  COMMAND = cd /root/Desktop/edgepar/edgepart/build/threadpool11 && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build threadpool11/install: phony threadpool11/CMakeFiles/install.util

# =============================================================================
# Target aliases.

build libthreadpool11.a: phony threadpool11/libthreadpool11.a

build threadpool11: phony threadpool11/libthreadpool11.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/Desktop/edgepar/edgepart/build

build all: phony graph2edgelist main threadpool11/all

# =============================================================================

#############################################
# Folder: /root/Desktop/edgepar/edgepart/build/threadpool11

build threadpool11/all: phony threadpool11/libthreadpool11.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../threadpool11/CMakeLists.txt /usr/local/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.21.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.21.0-rc2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../threadpool11/CMakeLists.txt /usr/local/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.21.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.21.0-rc2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
